{
  "name": "newspack-theme-child",
  "version": "1.0.0",
  "private": true,
  "description": "WordPress child Theme for Newspack Theme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch --mode development",
    "build": "webpack --mode development",
    "dist": "webpack --mode production"
  },
  "keywords": [],
  "author": "Jose Anton",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.7.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^8.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "main": "webpack.config.js"
}
